.apple-pay-button {
  display: inline-block;
  -webkit-appearance: -apple-pay-button;
  -apple-pay-button-type: buy;
  margin-top:10px;
  --apple-pay-button-width: 100%;
  --apple-pay-button-height: 30px;
  --apple-pay-button-border-radius: 5px;
  --apple-pay-button-padding: 5px 0px;
  width: 100%;
}
.apple-pay-button-black {
  -apple-pay-button-style: black;
}
